[loggers]
keys=root,bot,discord

[handlers]
keys=consoleHandler,fileHandlerEverything,fileHandlerBot

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandlerEverything

[logger_bot]
level=DEBUG
qualname=10man
handlers=fileHandlerBot, consoleHandler

[logger_discord]
level=DEBUG
qualname=discord
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerEverything]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('everything.log', 'w', 'utf-8')

[handler_fileHandlerBot]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bot.log', 'w', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s: %(message)s
